../Src/syscalls.c:53:6:ITM_SendChar	2
../Src/syscalls.c:82:6:initialise_monitor_handles	1
../Src/syscalls.c:86:5:_getpid	1
../Src/syscalls.c:91:5:_kill	1
../Src/syscalls.c:99:6:_exit	1
../Src/syscalls.c:105:27:_read	2
../Src/syscalls.c:118:27:_write	2
../Src/syscalls.c:131:5:_close	1
../Src/syscalls.c:138:5:_fstat	1
../Src/syscalls.c:145:5:_isatty	1
../Src/syscalls.c:151:5:_lseek	1
../Src/syscalls.c:159:5:_open	1
../Src/syscalls.c:167:5:_wait	1
../Src/syscalls.c:174:5:_unlink	1
../Src/syscalls.c:181:5:_times	1
../Src/syscalls.c:187:5:_stat	1
../Src/syscalls.c:194:5:_link	1
../Src/syscalls.c:202:5:_fork	1
../Src/syscalls.c:208:5:_execve	1
